;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.dotfiles/polybar/include-modules.ini

[bar/main]
width = 100%
height = 29
offset-y = 0
top = true
fixed-center = true

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

;border-size = 10
;border-color = #00000000
;border-top = 0
;border-bottom = 5

include-file = $HOME/.dotfiles/polybar/fonts.ini

;modules-left = date nft tor weather bspwm i3
modules-left = date i3
modules-center = mpd
modules-right = wired wlan cpu memory xbacklight pulseaudio battery

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
;cursor-scroll = ns-resize

[settings]
screenchange-reload = true
