font-0 = "Ubuntu:style=Medium:size=10;3"
font-1 = "Material Icons:size=12;5"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;3"
;font-3 = "Font Awesome 5 Free:style=Regular:size=10;3"
;font-4 = "Font Awesome 5 Brands:size=10;3"
